# fullstack-plugins

./: .editorconfig  .gitignore  .gitlab-ci.yml  CHANGELOG.md  LICENSE  README.adoc  build.gradle.kts  gradle.properties  readme.md  settings.gradle.kts
backend-plugins/: build.gradle.kts
backend-plugins/backend-base-plugin/: build.gradle.kts
backend-plugins/backend-koin/: build.gradle.kts
backend-plugins/backend-koin/backend-koin-base-plugin/: build.gradle.kts
backend-plugins/backend-koin/backend-koin-library-plugin/: build.gradle.kts
backend-plugins/backend-koin/backend-koin-service-plugin/: build.gradle.kts
backend-plugins/backend-spring-boot/: build.gradle.kts
backend-plugins/backend-spring-boot/backend-spring-boot-base-plugin/: README.adoc  build.gradle.kts
backend-plugins/backend-spring-boot/backend-spring-boot-library-plugin/: README.adoc  build.gradle.kts
backend-plugins/backend-spring-boot/backend-spring-boot-service-plugin/: build.gradle.kts
backend-plugins/backend-springboot2-plugin/: build.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: extensions.kt
common/common-backend/: build.gradle.kts
common/common-core/: build.gradle.kts
common/common-ide-idea/: build.gradle.kts
common/common-kotlin/: build.gradle.kts
common/common-tests/: build.gradle.kts
config/: detekt.yml
flutter-plugins/: build.gradle.kts
flutter-plugins/flutter-app-plugin/: build.gradle.kts
flutter-plugins/flutter-core-plugin/: build.gradle.kts
flutter-plugins/flutter-library-plugin/: build.gradle.kts
gradle/: libs.versions.toml  make-all-plugins.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
idea-module-root-plugin/: README.adoc  build.gradle.kts
root-module-plugin/: build.gradle.kts  readme.md
spring-boot-backend/: build.gradle.kts
spring-boot-backend-all-plugins/: build.gradle.kts
spring-boot-backend-base-plugin/: README.adoc  build.gradle.kts
spring-boot-backend-library-db-plugin/: build.gradle.kts
spring-boot-backend-library-plugin/: README.adoc  build.gradle.kts
spring-boot-backend-service-plugin/: README.adoc  build.gradle.kts
spring-boot-backend-tests-plugin/: build.gradle.kts
spring-boot-backend-versions-plugin/: README.adoc  build.gradle.kts
spring-boot-backend/spring-boot-backend-base-plugin/: build.gradle.kts
spring-boot-backend/spring-boot-backend-library-db-plugin/: README.adoc  build.gradle.kts
spring-boot-backend/spring-boot-backend-library-plugin/: build.gradle.kts
spring-boot-backend/spring-boot-backend-service-plugin/: build.gradle.kts
spring-boot-backend/spring-boot-backend-tests-plugin/: README.adoc  build.gradle.kts
spring-boot-backend/spring-boot-backend-versions-plugin/: build.gradle.kts
(+83 files in other folders)
