group=ru.itbasis.gradle
version=0.3.4
#
gradle-idea-ext.version=0.7
gradle-detekt.version=1.7.2
#
kotlin.code.style=official
kotlin.incremental=true
kotlin.parallel.tasks.in.project=true
org.gradle.caching=true
#
org.gradle.daemon=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -XX:MaxMetaspaceSize=512m
org.gradle.parallel=true
org.gradle.configureOnDemand=false
