group=dev.itbasis.gradle
version=0.9
#
jdkVersion=15
#
kotlin.code.style=official
kotlin.incremental=true
#
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -XX:MaxMetaspaceSize=512m
org.gradle.parallel=true
org.gradle.configureOnDemand=true
# https://docs.gradle.org/current/userguide/gradle_daemon.html
# https://docs.gradle.org/current/userguide/build_environment.html#sec:gradle_configuration_properties
org.gradle.caching=true
org.gradle.daemon=true
#
org.gradle.warning.mode=fail
# 30min
org.gradle.daemon.idletimeout=1800000
