group=ru.itbasis.gradle
version=0.8.6
#
kotlinx-serialization.version=1.0.1
kotlinx-coroutines.version=1.4.2
#kotlinx-serialization.version=1.1.0
#kotlinx-coroutines.version=1.4.3
idea-ext.version=1.0
detekt.version=1.16.0
kotest.version=4.4.3
koin.version=3.0.0-alpha-4
openapi-generator.version=4.3.1
gradle-build-scan.version=3.5.2
#
kotlin.code.style=official
kotlin.incremental=true
kotlin.parallel.tasks.in.project=true
#
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -XX:MaxMetaspaceSize=512m
org.gradle.parallel=true
org.gradle.configureOnDemand=false
# https://docs.gradle.org/current/userguide/gradle_daemon.html
# https://docs.gradle.org/current/userguide/build_environment.html#sec:gradle_configuration_properties
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.unsafe.watch-fs=false
# 30min
org.gradle.daemon.idletimeout=1800000
