#kotlin.version=${kotlinVersion}
kotlin.version=1.4.30
detekt.version=${detektVersion}
microutils-logging.version=2.0.5
slf4j.version=1.7.30
logback.version=1.2.3
kotlin-faker.version=1.7.0-rc.1
mockk.version=1.11.0
kotest.version=${kotestVersion}
liquibase.version=4.3.1
exposed.version=0.29.1
ktor.version=1.5.3
koin.version=${koinVersion}
kotlinx-coroutines.version=${kotlinxCoroutinesVersion}
kotlinx-html.version=0.7.2
kotlinx-serialization.version=${kotlinxSerializationVersion}
kotlinx-datetime.version=0.1.1
webjars-swagger.version=3.40.0
commons-codec.version=1.15
jackson.version=2.12.1
