kotlin.version=${kotlinVersion}
microutils.version=1.8.3
slf4j.version=1.7.30
logback.version=1.2.3
kotlin-faker.version=1.4.0
mockk.version=1.10.0
kotest.version=4.1.+
korlibs.klock.version=1.11.14
liquibase.version=4.0.0
exposed.version=0.26.1
ktor.version=1.3.2
koin.version=2.1.6
kotlinx-coroutines.version=1.3.8
kotlinx-html.version=0.7.1
kotlinx-serialization.version=0.20.0
webjars-swagger.version=3.27.0
commons-codec.version=1.14
