kotlin.version=${kotlinVersion}
microutils.version=1.7.10
javafaker.version=1.0.2
kotest.version=4.1.+
korlibs.klock.version=1.11.14
liquibase.version=3.10.1
exposed.version=0.25.1
ktor.version=1.3.2
koin.version=2.1.6
kotlinx-html.version=0.7.1
kotlinx-serialization.version=0.20.0
webjars-swagger.version=3.27.0
aws-java-sdk.version=1.11.+
aws-serverless.version=1.5
commons-codec.version=1.14
