#kotlin.version=${kotlinVersion}
kotlin.version=1.4.21
detekt.version=${detektVersion}
microutils-logging.version=2.0.4
slf4j.version=1.7.30
logback.version=1.2.3
kotlin-faker.version=1.6.0
mockk.version=1.10.4
kotest.version=${kotestVersion}
liquibase.version=3.10.3
exposed.version=0.28.1
ktor.version=1.5.0
koin.version=${koinVersion}
kodein-di.version=7.2.0
kotlinx-coroutines.version=${kotlinxCoroutinesVersion}
kotlinx-html.version=0.7.2
kotlinx-serialization.version=${kotlinxSerializationVersion}
kotlinx-datetime.version=0.1.0
webjars-swagger.version=3.27.0
commons-codec.version=1.15
jackson.version=2.12.0
