kotlin.version=${kotlinVersion}
detekt.version=${detektVersion}
microutils-logging.version=2.0.3
slf4j.version=1.7.30
logback.version=1.2.3
kotlin-faker.version=1.4.0
mockk.version=1.10.0
kotest.version=${kotestVersion}
liquibase.version=4.1.1
exposed.version=0.28.1
ktor.version=1.4.1
koin.version=2.2.0-rc-2
kodein-di.version=7.1.0
kotlinx-coroutines.version=${kotlinxCoroutinesVersion}
kotlinx-html.version=0.7.2
kotlinx-serialization.version=${kotlinxSerializationVersion}
kotlinx-datetime.version=0.1.0
webjars-swagger.version=3.27.0
commons-codec.version=1.15
